---
title: xyw_2019年9月3日
tags: 
  - 每日总结
  - xyw
categories:
  - xyw
  - 日报
date: 2019-9-3
---

## 上午 ##

写了个18年南京的银牌题  传说中的三分套三分套三分，最小球覆盖问题，不过可能有几何上的更优的做法

比预想的要好写，也没有卡精度，顺利1A

<!-- more -->

然后就开始做容斥的专题了，

其中一个几何题，虽然用到几何的部分不多，但还是给我感觉几何题很搭积木的感觉，突然很想学几何

## 下午 ##

今天始终都本着不到最后不看题解的原则，因此还是锻炼了不少自己发现错误的能力的，

交之前最好还是出一些出了样例之外的数据

HDU 3929 真的感觉是一个蛮有意思的题，数据范围乍一看很大，用Lucas定理转化成了按位处理的之后就时间复杂度与logMAXN有关了，然后计数的地方需要用到组合数学的想法，然后再容斥一下，最后需要计算的是在奇数个集合中出现的元素的个数，需要把容斥的式子稍微调整一下，这个是自己找规律发现的

最后被卡常了有点可惜，原因是容斥如果用外层枚举状压的数，内层枚举该状压的数实际出现了哪些部分，这样的复杂度是O(2^n*n)，然而其实第二层循环的东西可以通过调整外层的枚举顺序优化掉，用一个dfs变成理论上O(2^n)的复杂度，虽然感觉之前遇到的题目大体都没有卡，但是这道题就这样被卡掉了，思路严格来说是完全正确的

最后还看了看南京的两道金牌题，那道构造的有思路了，但是不知道会不会超过最大限制，并且真的现场赛遇到的时候也不知道有没有时间写完

## 晚上 

晚上重点在做一道题，给定一棵树，每个点有点权，输出每个点的子树中有多少个点的点权与这个点的点权互质，

n<=1e5,ai<=1e5

显然可以通过dfs序求出每个点在dfs序上对应的区间，关键是相当于有n组查询，区间内有多少个数字与给定的数字互质，如果是单组查询，可以通过将需要查询的数分解，我们需要记录下之前出现的数字中有多少个是2的倍数、3的倍数这种，然后在计算的时候利用容斥原理（其实更好的说应该是用莫比乌斯函数），考虑贡献然后计算出来，一个<1e5的数最多有6个不同的素因子，因此这一块的复杂度最大是O(2^6*6)，现在是多组询问，我们需要考虑一个合理的计算顺序，相当于在执行离线操作。**离线操作能降低复杂度的本质在我看来应该是通过重新给询问排序，这样能够在一边按顺序处理的过程中一边回应每个询问。本质上是在通过维护一些信息来避免重复计算。**我们这里需要倒序处理，需要记录dfs序管辖的区间以i结束的点有哪些，在倒着处理到i点之后，除了需要完成i点的查询，需要完成这些点的查询，然后利用容斥加减一下就可以了。

明天，继续容斥专场，